<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bluetoothConnection_menu_discovery"
        android:title="@string/bluetoothConnection_menu_discovery_title"
        android:icon="@drawable/bluetooth_connection_menu_discovery_icon"
        app:showAsAction="always"/>
</menu>
