<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChoiceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select how to move device"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/moveByButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Move by Button"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/moveByMotion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Move by Motion"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/moveByVoice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Move by Voice"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
</LinearLayout>